# ____fee

./: .dockerignore  .env  Fee.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Services/Applying/Applying.API/: Applying.API.csproj  ApplyingSettings.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
Services/Applying/Applying.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Services/Applying/Applying.API/Application/Commands/: CancelApplicationCommand.cs  CancelApplicationCommandHandler.cs  CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  CreateApplicationDraftCommand.cs  CreateApplicationDraftCommandHandler.cs  GrantApplicationCommand.cs  GrantApplicationCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SetAwaitingValidationApplicationStatusCommand.cs  SetAwaitingValidationApplicationStatusCommandHandler.cs  SetPaidApplicationStatusCommand.cs  SetPaidApplicationStatusCommandHandler.cs  SetSlotConfirmedApplicationStatusCommand.cs  SetSlotConfirmedApplicationStatusCommandHandler.cs  SetSlotRejectedApplicationStatusCommand.cs  SetSlotRejectedApplicationStatusCommandHandler.cs
Services/Applying/Applying.API/Application/IntegrationEvents/: ApplyingIntegrationEventService.cs  IApplyingIntegrationEventService.cs
Services/Applying/Applying.API/Application/Models/: BasketItem.cs  StudentBasket.cs
Services/Applying/Applying.API/Application/Queries/: ApplicationQueries.cs  ApplicationViewModel.cs  IApplicationQueries.cs
Services/Applying/Applying.API/Application/Validations/: CancelApplicationCommandValidator.cs  CreateApplicationCommandValidator.cs  GrantApplicationCommandValidator.cs  IdentifiedCommandValidator.cs
Services/Applying/Applying.API/Controllers/: ApplicationsController.cs  HomeController.cs
Services/Applying/Applying.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
Services/Applying/Applying.API/Grpc/: ApplyingService.cs
Services/Applying/Applying.API/Infrastructure/: ApplyingContextSeed.cs
Services/Applying/Applying.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Services/Applying/Applying.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
Services/Applying/Applying.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Services/Applying/Applying.API/Infrastructure/Factories/: ApplyingDbContextFactory.cs
Services/Applying/Applying.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Services/Applying/Applying.API/Infrastructure/IntegrationEventMigrations/: 20210227030250_IntegrationEventInitial.Designer.cs  20210227030250_IntegrationEventInitial.cs  (+2 more)
Services/Applying/Applying.API/Properties/: launchSettings.json
Services/Applying/Applying.API/Proto/: applying.proto
Services/Applying/Applying.API/Setup/: ApplicationStatus.csv  PaymentTypes.csv
Web/ScholarshipMVC/: AppSettings.cs  Dockerfile  Dockerfile.develop  Program.cs  ScholarshipMVC.csproj  Startup.cs  appsettings.json  azds.yaml  values.dev.yaml
Web/ScholarshipMVC/Extensions/: HttpClientExtensions.cs
Web/ScholarshipMVC/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  WebContextSeed.cs
Web/ScholarshipMVC/Properties/: launchSettings.json
Web/ScholarshipMVC/wwwroot/: _references.js
Web/ScholarshipMVC/wwwroot/css/: app.component.min.css  override.css  site.min.css
Web/ScholarshipMVC/wwwroot/js/: site.min.js
Web/WebMVC/: AppSettings.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  azds.yaml  compilerconfig.json  values.dev.yaml
Web/WebMVC/Controllers/: AccountController.cs  ApplicationController.cs  ApplicationManagementController.cs  CartController.cs  ScholarshipController.cs  TestController.cs
Web/WebMVC/Extensions/: HttpClientExtensions.cs
Web/WebMVC/Infrastructure/: API.cs  WebContextSeed.cs
Web/WebMVC/Properties/: launchSettings.json
Web/WebMVC/Services/: ApplyingService.cs  BasketService.cs  IApplyingService.cs  IBasketService.cs  IIdentityParser.cs  IScholarshipService.cs  IdentityParser.cs  ScholarshipService.cs
Web/WebMVC/Services/ModelDTOs/: ApplicationDTO.cs  ApplicationProcessAction.cs  BasketDTO.cs
Web/WebMVC/ViewComponents/: Cart.cs  CartList.cs
Web/WebMVC/ViewModels/: Application.cs  ApplicationItem.cs  ApplicationUser.cs  Basket.cs  BasketItem.cs  Header.cs  Scholarship.cs  ScholarshipItem.cs
Web/WebMVC/ViewModels/CartViewModels/: IndexViewModel.cs
Web/WebMVC/ViewModels/Pagination/: PaginationInfo.cs
Web/WebMVC/ViewModels/ScholarshipViewModels/: IndexViewModel.cs
Web/WebMVC/Views/: _ViewImports.cshtml
Web/WebMVC/Views/Application/: Create.cshtml  Detail.cshtml  Index.cshtml  _ApplicationItems.cshtml
Web/WebMVC/Views/ApplicationManagement/: Index.cshtml
Web/WebMVC/Views/Cart/: Index.cshtml
Web/WebMVC/Views/Scholarship/: Index.cshtml  _pagination.cshtml  _scholarshipitem.cshtml
Web/WebMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/WebMVC/wwwroot/css/: app.component.css
Web/WebMVC/wwwroot/js/: site.js
Web/WebSPA/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebSPA.csproj  appsettings.json  package-lock.json  package.json
Web/WebSPA/Client/: index.html
Web/WebSPA/Client/modules/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
Web/WebSPA/Properties/: launchSettings.json
Web/WebSPA/Server/Controllers/: HomeController.cs
Web/WebSPA/Server/Infrastructure/: WebContextSeed.cs
Web/WebStatus/: Dockerfile  (+4 more)
Web/WebhookClient/: Dockerfile  HeaderNames.cs  Program.cs  Settings.cs  Startup.cs  WebhookClient.csproj
Web/WebhookClient/Pages/: Index.cshtml  Index.cshtml.cs  RegisterWebhook.cshtml.cs
Web/WebhookClient/Pages/Shared/: _Layout.cshtml
Web/WebhookClient/Properties/: launchSettings.json
Web/WebhookClient/wwwroot/css/: site.css
(+740 files in other folders)
