FROM mcr.microsoft.com/dotnet/sdk:5.0.102-ca-patch-buster-slim
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Services/Identity/Student.Identity.API/Student.Identity.API.csproj", "Services/Identity/Student.Identity.API/"]
COPY ["BuildingBlocks/WebHostCustomization/WebHost.Customization/WebHost.Customization.csproj", "BuildingBlocks/WebHostCustomization/WebHost.Customization/"]
COPY ["NuGet.config", "NuGet.config"]

RUN dotnet restore Services/Identity/Student.Identity.API/Student.Identity.API.csproj -nowarn:msb3202,nu1503
COPY . .
WORKDIR "/src/Services/Identity/Student.Identity.API"
RUN dotnet build -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]