<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cf331ef1-48e3-47e9-a912-a50844f09d03</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <GeneratedItemPatterns>wwwroot/dist/**</GeneratedItemPatterns>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(GeneratedItemPatterns)</DefaultItemExcludes>
    <TypeScriptToolsVersion>4.1</TypeScriptToolsVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**\*;Client\**\*" />
    <None Remove="Client\environments\environment.prod.ts" />
    <None Remove="Client\environments\environment.ts" />
    <None Remove="Client\guid.ts" />
    <None Remove="Client\main.ts" />
    <None Remove="Client\modules\app.component.ts" />
    <None Remove="Client\modules\app.module.ts" />
    <None Remove="Client\modules\app.routes.ts" />
    <None Remove="Client\modules\app.service.ts" />
    <None Remove="Client\modules\basket\basket-status\basket-status.component.ts" />
    <None Remove="Client\modules\basket\basket.component.ts" />
    <None Remove="Client\modules\basket\basket.module.ts" />
    <None Remove="Client\modules\basket\basket.service.ts" />
    <None Remove="Client\modules\scholarship\scholarship.component.ts" />
    <None Remove="Client\modules\scholarship\scholarship.module.ts" />
    <None Remove="Client\modules\scholarship\scholarship.service.ts" />
    <None Remove="Client\modules\applications\applications-detail\applications-detail.component.ts" />
    <None Remove="Client\modules\applications\applications-new\applications-new.component.ts" />
    <None Remove="Client\modules\applications\applications.component.ts" />
    <None Remove="Client\modules\applications\applications.module.ts" />
    <None Remove="Client\modules\applications\applications.service.ts" />
    <None Remove="Client\modules\shared\components\header\header.ts" />
    <None Remove="Client\modules\shared\components\identity\identity.ts" />
    <None Remove="Client\modules\shared\components\page-not-found\page-not-found.component.spec.ts" />
    <None Remove="Client\modules\shared\components\page-not-found\page-not-found.component.ts" />
    <None Remove="Client\modules\shared\components\pager\pager.ts" />
    <None Remove="Client\modules\shared\models\basket.model.ts" />
    <None Remove="Client\modules\shared\models\basketCheckout.model.ts" />
    <None Remove="Client\modules\shared\models\basketItem.model.ts" />
    <None Remove="Client\modules\shared\models\scholarship.model.ts" />
    <None Remove="Client\modules\shared\models\scholarshipLocation.model.ts" />
    <None Remove="Client\modules\shared\models\scholarshipItem.model.ts" />
    <None Remove="Client\modules\shared\models\scholarshipEducationLevel.model.ts" />
    <None Remove="Client\modules\shared\models\configuration.model.ts" />
    <None Remove="Client\modules\shared\models\identity.model.ts" />
    <None Remove="Client\modules\shared\models\application-detail.model.ts" />
    <None Remove="Client\modules\shared\models\application.model.ts" />
    <None Remove="Client\modules\shared\models\applicationItem.model.ts" />
    <None Remove="Client\modules\shared\models\pager.model.ts" />
    <None Remove="Client\modules\shared\pipes\uppercase.pipe.spec.ts" />
    <None Remove="Client\modules\shared\pipes\uppercase.pipe.ts" />
    <None Remove="Client\modules\shared\services\basket.wrapper.service.ts" />
    <None Remove="Client\modules\shared\services\configuration.service.ts" />
    <None Remove="Client\modules\shared\services\data.service.ts" />
    <None Remove="Client\modules\shared\services\notification.service.ts" />
    <None Remove="Client\modules\shared\services\security.service.ts" />
    <None Remove="Client\modules\shared\services\signalr.service.ts" />
    <None Remove="Client\modules\shared\services\storage.service.ts" />
    <None Remove="Client\modules\shared\shared.module.ts" />
    <None Remove="Client\polyfills.ts" />
    <None Remove="Client\test.ts" />
    <None Remove="Client\typings.d.ts" />
    <Content Include="Setup\images.zip">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="web.config;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\**\*;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\environments\environment.prod.ts" />
    <TypeScriptCompile Include="Client\environments\environment.ts" />
    <TypeScriptCompile Include="Client\guid.ts" />
    <TypeScriptCompile Include="Client\main.ts" />
    <TypeScriptCompile Include="Client\modules\app.component.ts" />
    <TypeScriptCompile Include="Client\modules\app.module.ts" />
    <TypeScriptCompile Include="Client\modules\app.routes.ts" />
    <TypeScriptCompile Include="Client\modules\app.service.ts" />
    <TypeScriptCompile Include="Client\modules\basket\basket-status\basket-status.component.ts" />
    <TypeScriptCompile Include="Client\modules\basket\basket.component.ts" />
    <TypeScriptCompile Include="Client\modules\basket\basket.module.ts" />
    <TypeScriptCompile Include="Client\modules\basket\basket.service.ts" />
    <TypeScriptCompile Include="Client\modules\scholarship\scholarship.component.ts" />
    <TypeScriptCompile Include="Client\modules\scholarship\scholarship.module.ts" />
    <TypeScriptCompile Include="Client\modules\scholarship\scholarship.service.ts" />
    <TypeScriptCompile Include="Client\modules\applications\applications-detail\applications-detail.component.ts" />
    <TypeScriptCompile Include="Client\modules\applications\applications-new\applications-new.component.ts" />
    <TypeScriptCompile Include="Client\modules\applications\applications.component.ts" />
    <TypeScriptCompile Include="Client\modules\applications\applications.module.ts" />
    <TypeScriptCompile Include="Client\modules\applications\applications.service.ts" />
    <TypeScriptCompile Include="Client\modules\shared\components\header\header.ts" />
    <TypeScriptCompile Include="Client\modules\shared\components\identity\identity.ts" />
    <TypeScriptCompile Include="Client\modules\shared\components\page-not-found\page-not-found.component.spec.ts" />
    <TypeScriptCompile Include="Client\modules\shared\components\page-not-found\page-not-found.component.ts" />
    <TypeScriptCompile Include="Client\modules\shared\components\pager\pager.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\basket.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\basketCheckout.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\basketItem.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\scholarship.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\scholarshipLocation.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\scholarshipItem.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\scholarshipEducationLevel.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\configuration.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\identity.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\application-detail.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\application.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\applicationItem.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\models\pager.model.ts" />
    <TypeScriptCompile Include="Client\modules\shared\pipes\uppercase.pipe.spec.ts" />
    <TypeScriptCompile Include="Client\modules\shared\pipes\uppercase.pipe.ts" />
    <TypeScriptCompile Include="Client\modules\shared\services\basket.wrapper.service.ts" />
    <TypeScriptCompile Include="Client\modules\shared\services\configuration.service.ts" />
    <TypeScriptCompile Include="Client\modules\shared\services\data.service.ts" />
    <TypeScriptCompile Include="Client\modules\shared\services\notification.service.ts" />
    <TypeScriptCompile Include="Client\modules\shared\services\security.service.ts" />
    <TypeScriptCompile Include="Client\modules\shared\services\signalr.service.ts" />
    <TypeScriptCompile Include="Client\modules\shared\services\storage.service.ts" />
    <TypeScriptCompile Include="Client\modules\shared\shared.module.ts" />
    <TypeScriptCompile Include="Client\polyfills.ts" />
    <TypeScriptCompile Include="Client\test.ts" />
    <TypeScriptCompile Include="Client\typings.d.ts" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties package_1json__JSONSchema="http://json.schemastore.org/project-1.0.0-beta4" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
