FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Web/ScholarshipMVC/ScholarshipMVC.csproj", "Web/ScholarshipMVC/"]
COPY ["BuildingBlocks/DevspacesSupport/Devspaces.Support/Devspaces.Support.csproj", "BuildingBlocks/DevspacesSupport/Devspaces.Support/"]
COPY ["NuGet.config", "NuGet.config"]

RUN dotnet restore "Web/ScholarshipMVC/ScholarshipMVC.csproj"
COPY . .
WORKDIR "/src/Web/ScholarshipMVC"
RUN dotnet build "ScholarshipMVC.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]